
###> symfony/framework-bundle ###
APP_SECRET=634272ac4a9ace811b9fe1ab649d2176
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/hyvor_reader?serverVersion=16&charset=utf8"